*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.cover-pics {
  position:relative;
  background-image: url('img/cover-photo3.jpg');
  background-size:cover;
  height:100%;
  width:80%;
  background-repeat: no-repeat;
 margin:1rem;
}

.cover-pics::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8); /* black overlay with opacity */
  z-index:2;
 
}

.div1 {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Distributes space between items */
  align-items: center; 
  height:100%;
  width:100%;
  color:white;
  margin-top:8rem;
 
}

.div1 h2 {
  margin-top: 1rem;
  font-size: 3rem;
}

.div1 p {
  font-size: 2rem;
}
.div1, .cover-pics h6 {
  position:relative;
  z-index:999;
}

.cover-pics h6 {
  display:flex;
 padding:1rem;
 gap: 0.5rem;
 align-items: center; 
 color:white;
  font-size: 1rem;
}



.total {
  display: flex;
  padding: 1rem;
  border:1px solid white;
  position:relative;
  top:30%;
  height :99vh;
  width:100vw;
  align-items: center;

}

label {
  display: block;
  padding: 1rem;
  font-size: 2rem;
  
}
fieldset {
  margin-top:2rem;
  width: 40%;
  border: none;
}
label {
  width: 100%;
 
}
input {
  border: none;
  border-bottom: 1px solid black;
  font-size: 2rem;
}
input[type="submit"] {
  margin-right:1rem;
  padding: 0.5rem 1rem ;
  background-color: black;
  color: white;
  border: 1px solid black;
  border-radius:1rem;
}
.link {
  color: black;
  text-decoration: underline grey;

}
ul {
  display: flex;
  gap:0.5rem;
  margin-top: 20rem;
  font-size: 1rem;
 

}
li {
list-style-type:  none;
}

/* Tablet Styles (Width 600px to 1024px) */
@media (max-width: 1024px) {
  .cover-pics {
    width: 100%;
    height: 40vh;
    text-align: center;
  }

  .div1 h2 {
    font-size: 2.5rem;
  }

  .div1 p {
    font-size: 1.5rem;
  }

  fieldset {
    width: 60%;
  }

  ul {
    margin-top: 15rem;
    font-size: 0.9rem;
  }

  input[type="submit"] {
    font-size: 1.5rem;
  }

  .total {
    flex-direction: column;
    padding: 1rem;
  }
}

/* Mobile Styles (Width 600px and below) */
@media (max-width: 600px) {
  .cover-pics {
    height: 30vh;
    width: 100%;
    margin: 0;
  }

  .div1 {
    margin-top: 4rem;
  }

  .div1 h2 {
    margin-top: -9rem;
    margin-bottom: 0.1rem;
    font-size: 1.5rem;
    text-align: center;
  }

  .div1 p {
    font-size: 1.2rem;
  }

  fieldset {
    width: 90%;
  }

  input {
    font-size: 1.5rem;
  }

  input[type="submit"] {
    font-size: 1.2rem;
    padding: 0.3rem 0.8rem;
  }


  .total {
    padding: 0.5rem;
    flex-direction: column;
    align-items: center;
    top: 10%;
    height: auto;
  }

  label {
    font-size: 1.2rem;
  }

  ul {
    margin-top: 1rem;
    font-size: 0.9rem;
  }
}